{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}
