{
  "name": "@apps/express",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@zodios/core": "^10.9.6",
    "zod": "^3.23.8",
    "@packages/domain": "workspace:*",
    "@packages/prisma": "workspace:*",
    "@packages/schemas": "workspace:*",
    "@packages/service": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.17",
    "express": "^4.21.1",
    "tsx": "^4.7.1"
  }
}
